System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        136 K
Registry                       120 Services                   0      5,248 K
smss.exe                       412 Services                   0      1,064 K
csrss.exe                      624 Services                   0      4,876 K
wininit.exe                    724 Services                   0      5,840 K
csrss.exe                      732 Console                    1      5,684 K
services.exe                   796 Services                   0      8,292 K
lsass.exe                      816 Services                   0     14,544 K
svchost.exe                    928 Services                   0      3,540 K
svchost.exe                    952 Services                   0     27,260 K
fontdrvhost.exe                972 Services                   0      3,012 K
WUDFHost.exe                  1012 Services                   0      5,104 K
svchost.exe                    532 Services                   0     12,836 K
svchost.exe                    588 Services                   0      7,444 K
winlogon.exe                   792 Console                    1      9,828 K
fontdrvhost.exe               1076 Console                    1     26,128 K
dwm.exe                       1144 Console                    1     65,972 K
svchost.exe                   1212 Services                   0      9,996 K
svchost.exe                   1220 Services                   0      9,692 K
svchost.exe                   1348 Services                   0     13,228 K
svchost.exe                   1412 Services                   0      8,452 K
svchost.exe                   1420 Services                   0     11,004 K
svchost.exe                   1508 Services                   0     13,684 K
svchost.exe                   1568 Services                   0      5,312 K
svchost.exe                   1576 Services                   0      9,560 K
svchost.exe                   1652 Services                   0      6,524 K
svchost.exe                   1720 Services                   0      7,136 K
svchost.exe                   1764 Services                   0      7,404 K
svchost.exe                   1772 Services                   0      6,172 K
svchost.exe                   1868 Services                   0      8,900 K
svchost.exe                   1944 Services                   0      5,608 K
svchost.exe                   1956 Services                   0      9,140 K
svchost.exe                   1140 Services                   0     19,008 K
svchost.exe                   2092 Services                   0     11,404 K
NVDisplay.Container.exe       2140 Services                   0      9,380 K
dasHost.exe                   2216 Services                   0      4,628 K
svchost.exe                   2288 Services                   0      5,420 K
svchost.exe                   2312 Services                   0     12,240 K
svchost.exe                   2320 Services                   0      6,648 K
svchost.exe                   2392 Services                   0      8,944 K
NVDisplay.Container.exe       2440 Console                    1     21,212 K
Memory Compression            2452 Services                   0    462,248 K
svchost.exe                   2508 Services                   0      8,384 K
igfxCUIService.exe            2596 Services                   0      7,256 K
svchost.exe                   2608 Services                   0     13,116 K
svchost.exe                   2680 Services                   0      7,220 K
svchost.exe                   2692 Services                   0      8,384 K
svchost.exe                   2936 Services                   0     11,816 K
svchost.exe                   2996 Services                   0     11,724 K
svchost.exe                   2272 Services                   0      7,944 K
WTabletServicePro.exe         3108 Services                   0      6,548 K
ZhuDongFangYu.exe             3152 Services                   0     18,388 K
svchost.exe                   3160 Services                   0      8,100 K
svchost.exe                   3176 Services                   0     11,308 K
svchost.exe                   3168 Services                   0      5,996 K
svchost.exe                   3196 Services                   0     18,564 K
svchost.exe                   3216 Services                   0     20,624 K
svchost.exe                   3460 Services                   0      7,896 K
svchost.exe                   3620 Services                   0     16,344 K
svchost.exe                   3644 Services                   0     13,328 K
svchost.exe                   3700 Services                   0     11,100 K
svchost.exe                   3772 Services                   0     10,436 K
spoolsv.exe                   3780 Services                   0     11,428 K
svchost.exe                   3960 Services                   0      7,604 K
CFService.exe                 4040 Services                   0     12,344 K
ibtsiva.exe                   4048 Services                   0      3,808 K
svchost.exe                   4056 Services                   0     27,380 K
EvtEng.exe                    4076 Services                   0     12,156 K
svchost.exe                   4084 Services                   0     27,720 K
AlibabaProtect.exe            3312 Services                   0     31,564 K
AppleMobileDeviceService.     3260 Services                   0     13,100 K
AdobeUpdateService.exe        3976 Services                   0      5,924 K
IntelCpHDCPSvc.exe            3948 Services                   0      6,460 K
NTFSWatcher.exe               3904 Services                   0      4,852 K
KillerService.exe             4104 Services                   0      7,956 K
mDNSResponder.exe             4112 Services                   0      6,104 K
svchost.exe                   4120 Services                   0     11,568 K
MsiTrueColorService.exe       4128 Services                   0      5,168 K
svchost.exe                   4136 Services                   0      8,300 K
OfficeClickToRun.exe          4148 Services                   0     31,320 K
nvcontainer.exe               4176 Services                   0     18,440 K
MSIService.exe                4184 Services                   0      7,920 K
NvTelemetryContainer.exe      4260 Services                   0     10,944 K
pcas.exe                      4324 Services                   0     12,520 K
QQProtect.exe                 4408 Services                   0     15,716 K
RegSrvc.exe                   4424 Services                   0      8,272 K
SRService.exe                 4452 Services                   0      5,476 K
svchost.exe                   4480 Services                   0      5,852 K
svchost.exe                   4508 Services                   0      5,144 K
SecurityHealthService.exe     4520 Services                   0     12,904 K
TeamViewer_Service.exe        4540 Services                   0     19,504 K
svchost.exe                   4568 Services                   0     17,732 K
wwbizsrv.exe                  4596 Services                   0      8,112 K
ZeroConfigService.exe         4780 Services                   0     15,460 K
SRManager.exe                 4828 Services                   0     12,352 K
IntelCpHeciSvc.exe            5036 Services                   0      9,088 K
svchost.exe                   5088 Services                   0     10,664 K
wlanext.exe                   4692 Services                   0     14,228 K
svchost.exe                   4940 Services                   0      4,924 K
conhost.exe                   5196 Services                   0      4,584 K
SRAgent.exe                   6272 Console                    1     11,752 K
svchost.exe                   6296 Services                   0      6,224 K
unsecapp.exe                  6788 Services                   0      6,348 K
WmiPrvSE.exe                  6936 Services                   0     11,712 K
Wacom_TabletUser.exe          7204 Console                    1      8,428 K
nvcontainer.exe               7216 Console                    1     11,416 K
nvcontainer.exe               7236 Console                    1     21,540 K
WacomHost.exe                 7340 Console                    1     10,080 K
sihost.exe                    7360 Console                    1     30,900 K
svchost.exe                   7376 Console                    1     18,940 K
svchost.exe                   7440 Console                    1     33,328 K
SynTPEnh.exe                  7600 Console                    1      4,972 K
taskhostw.exe                 7624 Console                    1     16,692 K
svchost.exe                   7716 Services                   0     12,532 K
PresentationFontCache.exe     7732 Services                   0     16,624 K
svchost.exe                   8108 Services                   0      5,732 K
TeamViewer.exe                8148 Console                    1     39,632 K
explorer.exe                  7876 Console                    1    181,236 K
Wacom_Tablet.exe              7516 Console                    1     22,660 K
igfxEM.exe                    7496 Console                    1     11,736 K
svchost.exe                   5948 Services                   0      7,936 K
Wacom_TouchUser.exe           8324 Console                    1     12,628 K
tv_w32.exe                    9040 Console                    1      6,544 K
tv_x64.exe                    9060 Console                    1      6,460 K
ShellExperienceHost.exe       7996 Console                    1     57,452 K
SearchUI.exe                  9448 Console                    1     70,268 K
RuntimeBroker.exe             9576 Console                    1     13,444 K
RuntimeBroker.exe             9700 Console                    1     18,536 K
ctfmon.exe                   10368 Console                    1     19,888 K
TabTip.exe                   10396 Console                    1     13,528 K
SearchIndexer.exe            10540 Services                   0     50,248 K
RuntimeBroker.exe            10648 Console                    1     17,464 K
svchost.exe                  11016 Services                   0     18,856 K
SkypeHost.exe                11232 Console                    1         52 K
WindowsInternal.Composabl    10600 Console                    1     35,008 K
ChsIME.exe                   10760 Console                    1     31,204 K
QQPYService.exe               9428 Console                    1     16,612 K
svchost.exe                  11312 Services                   0      5,096 K
SettingSyncHost.exe          11948 Console                    1      3,628 K
SynTPHelper.exe              12164 Console                    1      1,108 K
svchost.exe                   7028 Services                   0     10,404 K
RuntimeBroker.exe            11476 Console                    1      5,520 K
svchost.exe                  11268 Services                   0     17,500 K
svchost.exe                  12388 Console                    1     16,728 K
MSASCuiL.exe                 13048 Console                    1      8,320 K
MsiTrueColor.exe              6920 Console                    1     13,204 K
MsiTrueColorHelper.exe        8752 Console                    1      4,484 K
Dragon Gaming Center.exe      7024 Console                    1     13,776 K
SRFeature.exe                11780 Console                    1      8,836 K
unsecapp.exe                  9892 Console                    1      6,524 K
SRServer.exe                  9812 Console                    1     14,708 K
SCM.exe                       7708 Console                    1     59,780 K
Everything.exe               13296 Console                    1     12,988 K
Everything.exe                6768 Console                    1     91,376 K
Nahimic2UILauncher.exe        6828 Console                    1      1,068 K
iTunesHelper.exe              6848 Console                    1     14,868 K
Nahimic2Svc32.exe            13240 Console                    1      3,104 K
Nahimic2Svc64.exe            11844 Console                    1      1,192 K
RtkNGUI64.exe                13128 Console                    1     11,800 K
mytime.exe                   13948 Console                    1      4,580 K
YoudaoDict.exe               14300 Console                    1     51,108 K
iPodService.exe              14332 Services                   0      7,196 K
YoudaoIE.exe                 13732 Console                    1     24,004 K
YoudaoDictHelper.exe         13700 Console                    1     24,284 K
DesktopNotes.exe             13160 Console                    1     16,732 K
NetworkManager.exe           14968 Console                    1     32,304 K
Volume2.exe                  15064 Console                    1      4,972 K
YoudaoWSH.exe                15160 Console                    1      6,212 K
YoudaoDictHelper.exe         15272 Console                    1     30,068 K
SteelSeriesEngine3.exe       14624 Console                    1     42,640 K
EvernoteClipper.exe          13880 Console                    1     21,380 K
360tray.exe                  13380 Console                    1     43,616 K
HaiKeyUser_20284.exe         13620 Console                    1     11,864 K
Snipaste.exe                  1692 Console                    1      1,412 K
微力同步.exe                  1888 Console                    1     11,448 K
PDVD12Serv.exe               13044 Console                    1      1,140 K
verysync.exe                 14848 Console                    1      7,532 K
conhost.exe                  14764 Console                    1      7,336 K
verysync.exe                 13624 Console                    1     23,052 K
NutstoreClient.exe           10072 Console                    1     48,648 K
NutstoreWatchDog.exe         15440 Console                    1     18,128 K
ApplicationFrameHost.exe     15608 Console                    1     28,004 K
svchost.exe                   4396 Services                   0      9,016 K
IAStorIcon.exe                2748 Console                    1     26,388 K
FABS.exe                     10412 Services                   0      7,232 K
IAStorDataMgrSvc.exe         10852 Services                   0     31,436 K
jhi_service.exe               9688 Services                   0      5,724 K
LMS.exe                       6576 Services                   0     10,148 K
SgrmBroker.exe               16260 Services                   0      4,868 K
svchost.exe                  15556 Services                   0      8,964 K
isa.exe                      10872 Services                   0     12,952 K
acrotray.exe                  3324 Console                    1      9,556 K
dllhost.exe                   2808 Console                    1      8,880 K
xfplay.exe                    5480 Console                    1     37,012 K
xfp2p.exe                     3344 Console                    1     11,412 K
taskhostw.exe                 2340 Console                    1     15,832 K
Microsoft.Photos.exe          3516 Console                    1    215,948 K
RuntimeBroker.exe            15464 Console                    1     33,260 K
RuntimeBroker.exe            12548 Console                    1     14,808 K
svchost.exe                   3556 Services                   0      8,900 K
WinStore.App.exe              4804 Console                    1     53,952 K
HxTsr.exe                     7012 Console                    1      3,952 K
RuntimeBroker.exe             6224 Console                    1      7,740 K
pycharm64.exe                16020 Console                    1    612,844 K
fsnotifier64.exe             12324 Console                    1      3,920 K
conhost.exe                  12048 Console                    1      4,996 K
pcmastersvc.exe               1588 Services                   0      6,052 K
cloudmusic.exe                6184 Console                    1     43,652 K
cloudmusic.exe                7824 Console                    1    145,148 K
cloudmusic.exe               14120 Console                    1    119,440 K
audiodg.exe                    880 Services                   0     27,020 K
notepad++.exe                15844 Console                    1     28,476 K
360chrome.exe                 5868 Console                    1    133,752 K
360chrome.exe                15696 Console                    1     94,868 K
360chrome.exe                11980 Console                    1     75,984 K
360chrome.exe                 6520 Console                    1     28,300 K
360chrome.exe                 1132 Console                    1     82,024 K
360chrome.exe                 1316 Console                    1     68,392 K
svchost.exe                  13896 Services                   0      7,136 K
cmd.exe                      15292 Console                    1      3,188 K
conhost.exe                  15472 Console                    1     19,384 K
tasklist.exe                 12088 Console                    1      7,644 K
WmiPrvSE.exe                 10720 Services                   0      8,640 K